# alea-iacta-discord

./: README.md  pom.xml
src/main/java/net/unknowndomain/alea/: AleaConfig.java  AleaConfigParser.java  AleaDaemon.java  GenericListener.java
src/main/java/net/unknowndomain/alea/bot/: AleaListener.java  AleaMsgListener.java  GenericListener.java  MsgFormatter.java  SystemListener.java
src/main/java/net/unknowndomain/alea/server/: AleaJoinListener.java
src/main/java/net/unknowndomain/alea/settings/: GuildConfigCommand.java  GuildSettings.java  SettingsRepository.java  SystemSettings.java
src/main/java/net/unknowndomain/alea/slash/: AleaCommands.java  AleaSlashCommands.java  CommandsHelper.java  SystemHelper.java
src/main/java/net/unknowndomain/alea/utils/: EmojiIconSolver.java
